In [63]:
import pandas as pd

In [64]:
dt={'Name':['Arushi Mathur','Nikita Rawat','Harshita Rawat','Pragati Sharma'],
    'Branch':['CSE','it','science','Arts'],
    'Class':[1,2,3,4],
    'city':['ajmer','jodhpur','kota','jaipur']
    }
dt

{'Name': ['Arushi Mathur', 'Nikita Rawat', 'Harshita Rawat', 'Pragati Sharma'],
 'Branch': ['CSE', 'it', 'science', 'Arts'],
 'Class': [1, 2, 3, 4],
 'city': ['ajmer', 'jodhpur', 'kota', 'jaipur']}

In [65]:
dt=pd.DataFrame(dt)
dt

             Name   Branch  Class     city
0   Arushi Mathur      CSE      1    ajmer
1    Nikita Rawat       it      2  jodhpur
2  Harshita Rawat  science      3     kota
3  Pragati Sharma     Arts      4   jaipur

In [66]:
dt['Name']

0     Arushi Mathur
1      Nikita Rawat
2    Harshita Rawat
3    Pragati Sharma
Name: Name, dtype: object

In [67]:
df=pd.read_csv('Used_Bikes.csv')
df

,bike_name,price,city,kms_driven,owner,age,power,brand
0,TVS Star City Plus Dual Tone 110cc,35000.0,Ahmedabad,17654.0,First Owner,3.0,110.0,TVS
1,Royal Enfield Classic 350cc,119900.0,Delhi,11000.0,First Owner,4.0,350.0,Royal Enfield
2,Triumph Daytona 675R,600000.0,Delhi,110.0,First Owner,8.0,675.0,Triumph
3,TVS Apache RTR 180cc,65000.0,Bangalore,16329.0,First Owner,4.0,180.0,TVS
4,Yamaha FZ S V 2.0 150cc-Ltd. Edition,80000.0,Bangalore,10000.0,First Owner,3.0,150.0,Yamaha
...,...,...,...,...,...,...,...,...
32643,Hero Passion Pro 100cc,39000.0,Delhi,22000.0,First Owner,4.0,100.0,Hero
32644,TVS Apache RTR 180cc,30000.0,Karnal,6639.0,First Owner,9.0,180.0,TVS
32645,Bajaj Avenger Street 220,60000.0,Delhi,20373.0,First Owner,6.0,220.0,Bajaj
32646,Hero Super Splendor 125cc,15600.0,Jaipur,84186.0,First Owner,16.0,125.0,Hero
32647,Bajaj Pulsar 150cc,22000.0,Pune,60857.0,First Owner,13.0,150.0,Bajaj

In [68]:
df.head(10)

,bike_name,price,city,kms_driven,owner,age,power,brand
0,TVS Star City Plus Dual Tone 110cc,35000.0,Ahmedabad,17654.0,First Owner,3.0,110.0,TVS
1,Royal Enfield Classic 350cc,119900.0,Delhi,11000.0,First Owner,4.0,350.0,Royal Enfield
2,Triumph Daytona 675R,600000.0,Delhi,110.0,First Owner,8.0,675.0,Triumph
3,TVS Apache RTR 180cc,65000.0,Bangalore,16329.0,First Owner,4.0,180.0,TVS
4,Yamaha FZ S V 2.0 150cc-Ltd. Edition,80000.0,Bangalore,10000.0,First Owner,3.0,150.0,Yamaha
5,Yamaha FZs 150cc,53499.0,Delhi,25000.0,First Owner,6.0,150.0,Yamaha
6,Honda CB Hornet 160R ABS DLX,85000.0,Delhi,8200.0,First Owner,3.0,160.0,Honda
7,Hero Splendor Plus Self Alloy 100cc,45000.0,Delhi,12645.0,First Owner,3.0,100.0,Hero
8,Royal Enfield Thunderbird X 350cc,145000.0,Bangalore,9190.0,First Owner,3.0,350.0,Royal Enfield
9,Royal Enfield Classic Desert Storm 500cc,88000.0,Delhi,19000.0,Second Owner,7.0,500.0,Royal Enfield

In [69]:
df.tail()

,bike_name,price,city,kms_driven,owner,age,power,brand
32643,Hero Passion Pro 100cc,39000.0,Delhi,22000.0,First Owner,4.0,100.0,Hero
32644,TVS Apache RTR 180cc,30000.0,Karnal,6639.0,First Owner,9.0,180.0,TVS
32645,Bajaj Avenger Street 220,60000.0,Delhi,20373.0,First Owner,6.0,220.0,Bajaj
32646,Hero Super Splendor 125cc,15600.0,Jaipur,84186.0,First Owner,16.0,125.0,Hero
32647,Bajaj Pulsar 150cc,22000.0,Pune,60857.0,First Owner,13.0,150.0,Bajaj

In [70]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 32648 entries, 0 to 32647
Data columns (total 8 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   bike_name   32648 non-null  object
 1   price       32648 non-null  float64
 2   city        32648 non-null  object
 3   kms_driven  32648 non-null  float64
 4   owner       32648 non-null  object
 5   age         32648 non-null  float64
 6   power       32648 non-null  float64
 7   brand       32648 non-null  object
dtypes: float64(4), object(4)
memory usage: 2.0+ MB

In [71]:
df.price

0         35000.0
1        119900.0
2        600000.0
3         65000.0
4         80000.0
           ...
32643     39000.0
32644     30000.0
32645     60000.0
32646     15600.0
32647     22000.0
Name: price, Length: 32648, dtype: float64

In [72]:
df[['price']]

          price
0       35000.0
1      119900.0
2      600000.0
3       65000.0
4       80000.0
...         ...
32643   39000.0
32644   30000.0
32645   60000.0
32646   15600.0
32647   22000.0

[32648 rows x 1 columns]

In [73]:
df[['price','city','brand']]

          price       city          brand
0       35000.0  Ahmedabad            TVS
1      119900.0      Delhi  Royal Enfield
2      600000.0      Delhi        Triumph
3       65000.0  Bangalore            TVS
4       80000.0  Bangalore         Yamaha
...         ...        ...            ...
32643   39000.0      Delhi           Hero
32644   30000.0     Karnal            TVS
32645   60000.0      Delhi          Bajaj
32646   15600.0     Jaipur           Hero
32647   22000.0       Pune          Bajaj

[32648 rows x 3 columns]

In [74]:
df.loc[0:4,['price','city','bike_name']]

      price       city                             bike_name
0   35000.0  Ahmedabad    TVS Star City Plus Dual Tone 110cc
1  119900.0      Delhi           Royal Enfield Classic 350cc
2  600000.0      Delhi                  Triumph Daytona 675R
3   65000.0  Bangalore                  TVS Apache RTR 180cc
4   80000.0  Bangalore  Yamaha FZ S V 2.0 150cc-Ltd. Edition

In [75]:
df.iloc[0:4,0:2]

                            bike_name     price
0  TVS Star City Plus Dual Tone 110cc   35000.0
1         Royal Enfield Classic 350cc  119900.0
2                Triumph Daytona 675R  600000.0
3                TVS Apache RTR 180cc   65000.0

In [76]:
df['price'].min()

np.float64(4400.0)

In [77]:
df[["price"]].min()

price    4400.0
dtype: float64

In [78]:
df['price'].max()

np.float64(1900000.0)

In [79]:
df['price'].mean()

np.float64(68295.41763660868)

In [80]:
df['price'].var()

np.float64(8229863516.012512)

In [81]:
df['price'].median()

np.float64(43000.0)

In [82]:
df['price'].mode()

0    25000.0
Name: price, dtype: float64

In [83]:
df['price'].std()

np.float64(90718.59520524176)

In [84]:
df.columns=['bike_name', 'price', 'city', 'kms_driven', 'owner', 'age', 'power',
       'brand']

In [85]:
df.shape

(32648, 8)

In [86]:
udr_50k=df[df['price']<=50000]
udr_50k.head()

,bike_name,price,city,kms_driven,owner,age,power,brand
0,TVS Star City Plus Dual Tone 110cc,35000.0,Ahmedabad,17654.0,First Owner,3.0,110.0,TVS
7,Hero Splendor Plus Self Alloy 100cc,45000.0,Delhi,12645.0,First Owner,3.0,100.0,Hero
13,Bajaj Discover 100M,29499.0,Delhi,20000.0,First Owner,8.0,100.0,Bajaj
14,Bajaj Discover 125M,29900.0,Delhi,20000.0,First Owner,7.0,125.0,Bajaj
17,Suzuki Gixxer SF 150cc,48000.0,Mumbai,24725.0,First Owner,5.0,150.0,Suzuki

In [87]:
udr_50k.shape

(19114, 8)

In [88]:
udr_50k['brand'].value_counts()

brand
Bajaj            7143
Hero             6258
Yamaha           2250
Suzuki           1295
Honda            1178
TVS               936
Mahindra           31
Royal Enfield      22
LML                 1
Name: count, dtype: int64

In [89]:
udr_50k_first=udr_50k[udr_50k['owner']=='First Owner']
udr_50k_first

,bike_name,price,city,kms_driven,owner,age,power,brand
0,TVS Star City Plus Dual Tone 110cc,35000.0,Ahmedabad,17654.0,First Owner,3.0,110.0,TVS
7,Hero Splendor Plus Self Alloy 100cc,45000.0,Delhi,12645.0,First Owner,3.0,100.0,Hero
13,Bajaj Discover 100M,29499.0,Delhi,20000.0,First Owner,8.0,100.0,Bajaj
14,Bajaj Discover 125M,29900.0,Delhi,20000.0,First Owner,7.0,125.0,Bajaj
17,Suzuki Gixxer SF 150cc,48000.0,Mumbai,24725.0,First Owner,5.0,150.0,Suzuki
...,...,...,...,...,...,...,...,...
32640,Hero Passion Pro 100cc,32000.0,Delhi,12000.0,First Owner,6.0,100.0,Hero
32643,Hero Passion Pro 100cc,39000.0,Delhi,22000.0,First Owner,4.0,100.0,Hero
32644,TVS Apache RTR 180cc,30000.0,Karnal,6639.0,First Owner,9.0,180.0,TVS
32646,Hero Super Splendor 125cc,15600.0,Jaipur,84186.0,First Owner,16.0,125.0,Hero
32647,Bajaj Pulsar 150cc,22000.0,Pune,60857.0,First Owner,13.0,150.0,Bajaj

In [102]:
dt=df[(df['price']<=50000)&(df['owner']=='First Owner')&(df.age<=2.0)&(df.power==150)&(df.brand=='Bajaj')]
dt

,bike_name,price,city,kms_driven,owner,age,power,brand
619,Bajaj V15 150cc POWER UP,35000.0,Mumbai,26000.0,First Owner,2.0,150.0,Bajaj

In [98]:
dt.brand.value_counts()

brand
Bajaj    1
Name: count, dtype: int64

In [91]:
df.drop('bike_name',axis=1)

,price,city,kms_driven,owner,age,power,brand
0,35000.0,Ahmedabad,17654.0,First Owner,3.0,110.0,TVS
1,119900.0,Delhi,11000.0,First Owner,4.0,350.0,Royal Enfield
2,600000.0,Delhi,110.0,First Owner,8.0,675.0,Triumph
3,65000.0,Bangalore,16329.0,First Owner,4.0,180.0,TVS
4,80000.0,Bangalore,10000.0,First Owner,3.0,150.0,Yamaha
...,...,...,...,...,...,...,...
32643,39000.0,Delhi,22000.0,First Owner,4.0,100.0,Hero
32644,30000.0,Karnal,6639.0,First Owner,9.0,180.0,TVS
32645,60000.0,Delhi,20373.0,First Owner,6.0,220.0,Bajaj
32646,15600.0,Jaipur,84186.0,First Owner,16.0,125.0,Hero
32647,22000.0,Pune,60857.0,First Owner,13.0,150.0,Bajaj

In [104]:
categorical=df.select_dtypes(include='O')
categorical.head()

                              bike_name       city        owner          brand
0    TVS Star City Plus Dual Tone 110cc  Ahmedabad  First Owner            TVS
1           Royal Enfield Classic 350cc      Delhi  First Owner  Royal Enfield
2                  Triumph Daytona 675R      Delhi  First Owner        Triumph
3                  TVS Apache RTR 180cc  Bangalore  First Owner            TVS
4  Yamaha FZ S V 2.0 150cc-Ltd. Edition  Bangalore  First Owner         Yamaha

In [106]:
numerical=df.select_dtypes(exclude='O')
numerical.head()

      price  kms_driven  age  power
0   35000.0     17654.0  3.0  110.0
1  119900.0     11000.0  4.0  350.0
2  600000.0       110.0  8.0  675.0
3   65000.0     16329.0  4.0  180.0
4   80000.0     10000.0  3.0  150.0

In [107]:
pd.concat([numerical,categorical],axis=1)

,price,kms_driven,age,power,bike_name,city,owner,brand
0,35000.0,17654.0,3.0,110.0,TVS Star City Plus Dual Tone 110cc,Ahmedabad,First Owner,TVS
1,119900.0,11000.0,4.0,350.0,Royal Enfield Classic 350cc,Delhi,First Owner,Royal Enfield
2,600000.0,110.0,8.0,675.0,Triumph Daytona 675R,Delhi,First Owner,Triumph
3,65000.0,16329.0,4.0,180.0,TVS Apache RTR 180cc,Bangalore,First Owner,TVS
4,80000.0,10000.0,3.0,150.0,Yamaha FZ S V 2.0 150cc-Ltd. Edition,Bangalore,First Owner,Yamaha
...,...,...,...,...,...,...,...,...
32643,39000.0,22000.0,4.0,100.0,Hero Passion Pro 100cc,Delhi,First Owner,Hero
32644,30000.0,6639.0,9.0,180.0,TVS Apache RTR 180cc,Karnal,First Owner,TVS
32645,60000.0,20373.0,6.0,220.0,Bajaj Avenger Street 220,Delhi,First Owner,Bajaj
32646,15600.0,84186.0,16.0,125.0,Hero Super Splendor 125cc,Jaipur,First Owner,Hero
32647,22000.0,60857.0,13.0,150.0,Bajaj Pulsar 150cc,Pune,First Owner,Bajaj

In [108]:
df.drop('bike_name',axis=1,inplace=True)

In [109]:
df.drop_duplicates(inplace=True)

In [110]:
city_ls=['Bangalore','Delhi	','Jaipur']
city=df[df['city'].isin(city_ls)]
city

         price       city  kms_driven        owner  age  power          brand
3      65000.0  Bangalore     16329.0  First Owner  4.0  180.0            TVS
4      80000.0  Bangalore     10000.0  First Owner  3.0  150.0         Yamaha
8     145000.0  Bangalore      9190.0  First Owner  3.0  350.0  Royal Enfield
10     72000.0  Bangalore     20000.0  First Owner  7.0  150.0         Yamaha
11     95000.0  Bangalore      9665.0  First Owner  4.0  250.0         Yamaha
...        ...        ...         ...          ...  ...    ...            ...
9281   63000.0  Bangalore     19100.0  First Owner  5.0  150.0         Suzuki
9317   50000.0  Bangalore     16674.0  First Owner  4.0  150.0          Bajaj
9350   46000.0  Bangalore     27687.0  Third Owner  9.0  200.0          Bajaj
9361   50000.0  Bangalore     29134.0  First Owner  7.0  220.0          Bajaj
9369   35000.0  Bangalore     60000.0  First Owner  9.0  220.0          Bajaj

[982 rows x 7 columns]

In [112]:
city.sort_values(by='price',ascending=False)

,price,city,kms_driven,owner,age,power,brand
6792,1350000.0,Bangalore,1911.0,First Owner,5.0,1090.0,MV
617,1260000.0,Jaipur,17000.0,First Owner,4.0,1300.0,Suzuki
2164,939200.0,Bangalore,5700.0,First Owner,3.0,883.0,Harley-Davidson
2734,900000.0,Bangalore,13782.0,First Owner,4.0,883.0,Harley-Davidson
4917,900000.0,Bangalore,8000.0,Second Owner,5.0,1050.0,Triumph
...,...,...,...,...,...,...,...
7486,12500.0,Bangalore,53700.0,Second Owner,16.0,150.0,Bajaj
3264,12000.0,Bangalore,38000.0,First Owner,15.0,180.0,Bajaj
2578,11000.0,Bangalore,51805.0,First Owner,15.0,125.0,Bajaj
3637,11000.0,Bangalore,58000.0,Fourth Owner Or More,14.0,150.0,Bajaj
374,9350.0,Bangalore,39822.0,Second Owner,13.0,150.0,TVS

In [114]:
group=df.groupby('brand')
group

In [127]:
min_values=group[['price']].min()

In [128]:
min_values.reset_index(inplace=True)

In [129]:
min_values

              brand     price
0               BMW  255000.0
1             Bajaj    6400.0
2           Benelli  110700.0
3            Ducati  380000.0
4   Harley-Davidson  250000.0
5              Hero    5000.0
6             Honda   10000.0
7           Hyosung  120000.0
8             Ideal  100000.0
9            Indian  700000.0
10             Jawa  146000.0
11              KTM   55000.0
12         Kawasaki  110000.0
13              LML    4400.0
14               MV  950000.0
15         Mahindra   17800.0
16          Rajdoot   75000.0
17    Royal Enfield   33500.0
18           Suzuki    8000.0
19              TVS    5800.0
20          Triumph  500000.0
21           Yamaha    9400.0
22            Yezdi   68000.0

In [130]:
min_values.min()

brand       BMW
price    4400.0
dtype: object

In [133]:
min_values.sort_values(by='price')

              brand     price
13              LML    4400.0
5              Hero    5000.0
19              TVS    5800.0
1             Bajaj    6400.0
18           Suzuki    8000.0
21           Yamaha    9400.0
6             Honda   10000.0
15         Mahindra   17800.0
17    Royal Enfield   33500.0
11              KTM   55000.0
22            Yezdi   68000.0
16          Rajdoot   75000.0
8             Ideal  100000.0
12         Kawasaki  110000.0
2           Benelli  110700.0
7           Hyosung  120000.0
10             Jawa  146000.0
4   Harley-Davidson  250000.0
0               BMW  255000.0
3            Ducati  380000.0
20          Triumph  500000.0
9            Indian  700000.0
14               MV  950000.0

In [136]:
group['price'].agg(min_price='min',max_price='max',mean_price='mean')

                 min_price  max_price    mean_price
brand
BMW               255000.0  1800000.0  6.735000e+05
Bajaj               6400.0   195000.0  4.903128e+04
Benelli           110700.0   785000.0  2.983761e+05
Ducati            380000.0  1500000.0  9.005750e+05
Harley-Davidson   250000.0  1100000.0  4.734291e+05
Hero                5000.0   104000.0  3.068192e+04
Honda              10000.0   800000.0  5.147068e+04
Hyosung           120000.0   493500.0  2.448086e+05
Ideal             100000.0   100000.0  1.000000e+05
Indian            700000.0  1900000.0  1.100000e+06
Jawa              146000.0   223000.0  1.884286e+05
KTM                55000.0   860000.0  1.479469e+05
Kawasaki          110000.0  1100000.0  4.167116e+05
LML                 4400.0     4400.0  4.400000e+03
MV                950000.0  1500000.0  1.266667e+06
Mahindra           17800.0   175000.0  7.005780e+04
Rajdoot            75000.0    75000.0  7.500000e+04
Royal Enfield      33500.0   285000.0  1.118840e+05
Suzuki              8000.0  1260000.0  1.048563e+05
TVS                 5800.0   224000.0  5.765194e+04
Triumph           500000.0  1300000.0  8.125238e+05
Yamaha              9400.0  1550000.0  7.011080e+04
Yezdi              68000.0    68000.0  6.800000e+04

In [1]:
import pandas as pd

In [2]:
df=pd.read_csv('Used_Bikes.csv')

In [3]:
df

,bike_name,price,city,kms_driven,owner,age,power,brand
0,TVS Star City Plus Dual Tone 110cc,35000.0,Ahmedabad,17654.0,First Owner,3.0,110.0,TVS
1,Royal Enfield Classic 350cc,119900.0,Delhi,11000.0,First Owner,4.0,350.0,Royal Enfield
2,Triumph Daytona 675R,600000.0,Delhi,110.0,First Owner,8.0,675.0,Triumph
3,TVS Apache RTR 180cc,65000.0,Bangalore,16329.0,First Owner,4.0,180.0,TVS
4,Yamaha FZ S V 2.0 150cc-Ltd. Edition,80000.0,Bangalore,10000.0,First Owner,3.0,150.0,Yamaha
...,...,...,...,...,...,...,...,...
32643,Hero Passion Pro 100cc,39000.0,Delhi,22000.0,First Owner,4.0,100.0,Hero
32644,TVS Apache RTR 180cc,30000.0,Karnal,6639.0,First Owner,9.0,180.0,TVS
32645,Bajaj Avenger Street 220,60000.0,Delhi,20373.0,First Owner,6.0,220.0,Bajaj
32646,Hero Super Splendor 125cc,15600.0,Jaipur,84186.0,First Owner,16.0,125.0,Hero
32647,Bajaj Pulsar 150cc,22000.0,Pune,60857.0,First Owner,13.0,150.0,Bajaj

In [6]:
df.drop(['bike_name','city'],axis=1,inplace=True)

In [7]:
df.drop_duplicates(inplace=True)

In [9]:
categorical=df.select_dtypes(include='O')
categorical

            owner            brand
0     First Owner              TVS
1     First Owner    Royal Enfield
2     First Owner          Triumph
3     First Owner              TVS
4     First Owner           Yamaha
...           ...              ...
9362  First Owner             Hero
9369  First Owner            Bajaj
9370  First Owner  Harley-Davidson
9371  First Owner            Bajaj
9372  First Owner            Bajaj

[7306 rows x 2 columns]

In [10]:
numerical=df.select_dtypes(exclude='O')
numerical

         price  kms_driven  age  power
0      35000.0     17654.0  3.0  110.0
1     119900.0     11000.0  4.0  350.0
2     600000.0       110.0  8.0  675.0
3      65000.0     16329.0  4.0  180.0
4      80000.0     10000.0  3.0  150.0
...        ...         ...  ...    ...
9362   25000.0     48587.0  8.0  150.0
9369   35000.0     60000.0  9.0  220.0
9370  450000.0      3430.0  4.0  750.0
9371  139000.0     21300.0  4.0  400.0
9372   80000.0      7127.0  5.0  220.0

[7306 rows x 4 columns]

In [11]:
categorical['owner'].value_counts()

owner
First Owner             6624
Second Owner             588
Third Owner               84
Fourth Owner Or More      10
Name: count, dtype: int64

In [14]:
label={'First Owner':1,
    'Second Owner':2,
    'Third Owner':3,
    'Fourth Owner Or More':4}
label

{'First Owner': 1,
 'Second Owner': 2,
 'Third Owner': 3,
 'Fourth Owner Or More': 4}

In [16]:
categorical['owner']=categorical['owner'].map(label)

In [17]:
categorical

      owner            brand
0         1              TVS
1         1    Royal Enfield
2         1          Triumph
3         1              TVS
4         1           Yamaha
...     ...              ...
9362      1             Hero
9369      1            Bajaj
9370      1  Harley-Davidson
9371      1            Bajaj
9372      1            Bajaj

[7306 rows x 2 columns]

In [23]:
df['brand'].value_counts().keys()
arr=['Bajaj', 'Royal Enfield', 'Hero', 'Honda', 'Yamaha', 'TVS', 'KTM',
       'Suzuki', 'Harley-Davidson', 'Kawasaki', 'Hyosung', 'Mahindra',
       'Benelli', 'Triumph', 'Ducati', 'BMW', 'Jawa', 'Indian', 'MV',
       'Rajdoot', 'LML', 'Yezdi', 'Ideal']

In [24]:
dt={}
for i in range(0,len(arr)):
    dt[arr[i]]=i
dt

{'Bajaj': 0,
 'Royal Enfield': 1,
 'Hero': 2,
 'Honda': 3,
 'Yamaha': 4,
 'TVS': 5,
 'KTM': 6,
 'Suzuki': 7,
 'Harley-Davidson': 8,
 'Kawasaki': 9,
 'Hyosung': 10,
 'Mahindra': 11,
 'Benelli': 12,
 'Triumph': 13,
 'Ducati': 14,
 'BMW': 15,
 'Jawa': 16,
 'Indian': 17,
 'MV': 18,
 'Rajdoot': 19,
 'LML': 20,
 'Yezdi': 21,
 'Ideal': 22}

In [25]:
categorical['brand']=categorical['brand'].map(dt)

In [26]:
categorical

      owner  brand
0         1      5
1         1      1
2         1     13
3         1      5
4         1      4
...     ...    ...
9362      1      2
9369      1      0
9370      1      8
9371      1      0
9372      1      0

[7306 rows x 2 columns]

In [31]:
df2=pd.concat([categorical,numerical],axis=1)
df2

      owner  brand     price  kms_driven  age  power
0         1      5   35000.0     17654.0  3.0  110.0
1         1      1  119900.0     11000.0  4.0  350.0
2         1     13  600000.0       110.0  8.0  675.0
3         1      5   65000.0     16329.0  4.0  180.0
4         1      4   80000.0     10000.0  3.0  150.0
...     ...    ...       ...         ...  ...    ...
9362      1      2   25000.0     48587.0  8.0  150.0
9369      1      0   35000.0     60000.0  9.0  220.0
9370      1      8  450000.0      3430.0  4.0  750.0
9371      1      0  139000.0     21300.0  4.0  400.0
9372      1      0   80000.0      7127.0  5.0  220.0

[7306 rows x 6 columns]

In [37]:
x=df2.drop('price',axis=1)
y=df2[['price']]

In [38]:
x

      owner  brand  kms_driven  age  power
0         1      5     17654.0  3.0  110.0
1         1      1     11000.0  4.0  350.0
2         1     13       110.0  8.0  675.0
3         1      5     16329.0  4.0  180.0
4         1      4     10000.0  3.0  150.0
...     ...    ...         ...  ...    ...
9362      1      2     48587.0  8.0  150.0
9369      1      0     60000.0  9.0  220.0
9370      1      8      3430.0  4.0  750.0
9371      1      0     21300.0  4.0  400.0
9372      1      0      7127.0  5.0  220.0

[7306 rows x 5 columns]

In [39]:
y

         price
0      35000.0
1     119900.0
2     600000.0
3      65000.0
4      80000.0
...        ...
9362   25000.0
9369   35000.0
9370  450000.0
9371  139000.0
9372   80000.0

[7306 rows x 1 columns]

In [40]:
from sklearn.model_selection import train_test_split

In [41]:
x_train,x_test,y_train,y_test=train_test_split(x,y,test_size=0.2)

In [42]:
from sklearn.linear_model import LinearRegression

In [43]:
lg=LinearRegression()

In [44]:
lg.fit(x_train,y_train)

LinearRegression()

In [45]:
print('training score',round(lg.score(x_train,y_train)*100,2))
print('testing score',round(lg.score(x_test,y_test)*100,2))

training score 73.73
testing score 75.57

In [48]:
y_hat=lg.predict(x_test)

In [49]:
y_test['prediction']=y_hat

In [51]:
y_test['prediction']=y_test['prediction'].map(lambda x:round(x,2))

In [52]:
y_test

         price  prediction
3522   29700.0    56126.92
4842   32600.0    60203.96
2236  185000.0   172290.96
2831  105000.0   146325.72
3740  175000.0   144362.42
...        ...         ...
8442   56000.0   100513.95
4161   95000.0    52128.71
3932   48000.0    34280.28
7600  170000.0   152318.12
1570   22000.0    28206.41

[1462 rows x 2 columns]

In [ ]:
lg.predo